# cloud-build-demo

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
helm/cloud-build-demo/: Chart.yaml  values.yaml
helm/cloud-build-demo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/cloud-build-demo/templates/tests/: test-connection.yaml
src/main/java/be/ordina/jworks/gcb/: CloudBuildDemoApplication.java
src/test/java/be/ordina/jworks/gcb/: CloudBuildDemoApplicationTests.java
